<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTX-Li-efE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="Zlu-zp-MYd">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="hAI-e8-1tG" customClass="UserViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ue-5L-KIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-s1-nHL">
                                <rect key="frame" x="32" y="110" width="256" height="348"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-32-vPU">
                                        <rect key="frame" x="92" y="32" width="72" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oYc-ye-If5"/>
                                            <constraint firstAttribute="width" secondItem="xO0-32-vPU" secondAttribute="height" multiplier="6:5" id="zwZ-0x-6L3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-VK-Pba">
                                        <rect key="frame" x="25.5" y="140" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-Ia-mIo">
                                        <rect key="frame" x="25.5" y="218" width="205" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="wjf-xR-f3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xO0-32-vPU" firstAttribute="centerX" secondItem="ocb-s1-nHL" secondAttribute="centerX" id="2Pp-8u-8JS"/>
                                    <constraint firstItem="X7m-VK-Pba" firstAttribute="width" secondItem="ocb-s1-nHL" secondAttribute="width" multiplier="0.8" id="Fni-FK-yXx"/>
                                    <constraint firstAttribute="height" constant="348" id="Okm-Sf-0fV"/>
                                    <constraint firstItem="oCy-Ia-mIo" firstAttribute="trailing" secondItem="X7m-VK-Pba" secondAttribute="trailing" id="Pmf-x9-dVw"/>
                                    <constraint firstItem="X7m-VK-Pba" firstAttribute="centerX" secondItem="ocb-s1-nHL" secondAttribute="centerX" id="Q6T-Vi-20R"/>
                                    <constraint firstItem="X7m-VK-Pba" firstAttribute="top" secondItem="xO0-32-vPU" secondAttribute="bottom" constant="48" id="QMJ-kX-tCW"/>
                                    <constraint firstItem="xO0-32-vPU" firstAttribute="top" secondItem="ocb-s1-nHL" secondAttribute="top" constant="32" id="YCo-mp-5hv"/>
                                    <constraint firstItem="oCy-Ia-mIo" firstAttribute="top" secondItem="X7m-VK-Pba" secondAttribute="bottom" constant="48" id="svK-i0-43N"/>
                                    <constraint firstItem="oCy-Ia-mIo" firstAttribute="leading" secondItem="X7m-VK-Pba" secondAttribute="leading" id="x2U-cD-QK7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-CH-NLD">
                                <rect key="frame" x="74.5" y="73" width="171.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocb-s1-nHL" firstAttribute="centerX" secondItem="7Ue-5L-KIf" secondAttribute="centerX" id="1q2-IV-2YH"/>
                            <constraint firstItem="ocb-s1-nHL" firstAttribute="top" secondItem="qKl-CH-NLD" secondAttribute="bottom" constant="8" id="5KM-Sg-aMg"/>
                            <constraint firstItem="ocb-s1-nHL" firstAttribute="width" secondItem="7Ue-5L-KIf" secondAttribute="width" multiplier="0.8" id="dde-fO-yQu"/>
                            <constraint firstItem="ocb-s1-nHL" firstAttribute="centerY" secondItem="7Ue-5L-KIf" secondAttribute="centerY" id="fyw-2L-OyQ"/>
                            <constraint firstItem="qKl-CH-NLD" firstAttribute="centerX" secondItem="7Ue-5L-KIf" secondAttribute="centerX" id="zbX-UP-Vj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1A-Kg-HJm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="UserTabbarIcon" id="bta-a6-MTk"/>
                    <connections>
                        <outlet property="imageViewProfilePhoto" destination="xO0-32-vPU" id="gzv-A9-vLD"/>
                        <outlet property="textFieldEmailId" destination="X7m-VK-Pba" id="6wq-hW-ZN5"/>
                        <outlet property="textViewBio" destination="oCy-Ia-mIo" id="bwi-cd-PbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPM-x2-Z5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-50"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="37b-oR-H3o">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" automaticallyAdjustsScrollViewInsets="NO" id="5BX-hZ-zgw" customClass="FavoriteViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTx-sL-ARu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="to4-VO-kJg">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" rowHeight="61" id="15Z-kp-yEw" customClass="FavoriteTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15Z-kp-yEw" id="rZD-tX-kUU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-YC-caO">
                                                    <rect key="frame" x="8" y="21.5" width="38" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ai0-YC-caO" secondAttribute="height" multiplier="1:1" id="Vhk-HC-whr"/>
                                                        <constraint firstAttribute="height" constant="38" id="WFy-jm-KBB"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="StarTabbarIcon">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-7p-MPk">
                                                    <rect key="frame" x="54" y="8" width="256.5" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zMt-7p-MPk" secondAttribute="bottom" constant="8" id="4xr-ZW-gY0"/>
                                                <constraint firstItem="zMt-7p-MPk" firstAttribute="top" secondItem="rZD-tX-kUU" secondAttribute="top" constant="8" id="Dc5-Wo-A1m"/>
                                                <constraint firstItem="Ai0-YC-caO" firstAttribute="centerY" secondItem="zMt-7p-MPk" secondAttribute="centerY" id="S48-Rt-zpK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zMt-7p-MPk" secondAttribute="trailing" constant="8" id="cmU-Hb-SPB"/>
                                                <constraint firstItem="zMt-7p-MPk" firstAttribute="leading" secondItem="Ai0-YC-caO" secondAttribute="trailing" constant="8" id="fOR-Cg-6yx"/>
                                                <constraint firstItem="Ai0-YC-caO" firstAttribute="leading" secondItem="rZD-tX-kUU" secondAttribute="leading" constant="8" id="rD8-Pu-q4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonFavorite" destination="Ai0-YC-caO" id="ynl-Sa-SPc"/>
                                            <outlet property="lableTitle" destination="zMt-7p-MPk" id="nXK-Il-8OW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5BX-hZ-zgw" id="GJz-61-aOU"/>
                                    <outlet property="delegate" destination="5BX-hZ-zgw" id="0cu-FX-rD6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="to4-VO-kJg" firstAttribute="trailing" secondItem="lV8-GC-G1l" secondAttribute="trailing" id="2n4-r5-69W"/>
                            <constraint firstItem="to4-VO-kJg" firstAttribute="bottom" secondItem="lV8-GC-G1l" secondAttribute="bottom" id="X1d-xY-Yip"/>
                            <constraint firstItem="to4-VO-kJg" firstAttribute="top" secondItem="lV8-GC-G1l" secondAttribute="top" id="dar-HR-hvL"/>
                            <constraint firstItem="to4-VO-kJg" firstAttribute="leading" secondItem="lV8-GC-G1l" secondAttribute="leading" id="hjg-Xg-Kzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV8-GC-G1l"/>
                    </view>
                    <navigationItem key="navigationItem" id="znK-jY-ecT"/>
                    <connections>
                        <outlet property="tableViewFavorites" destination="to4-VO-kJg" id="kmE-hn-vHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-A1-SPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.375" y="1330.9859154929577"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="TlU-Lo-t5e">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" automaticallyAdjustsScrollViewInsets="NO" id="uRf-6Y-TaH" customClass="ItemListViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpy-Xv-Jf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-bI-4va">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemListTableViewCell" rowHeight="138" id="5N2-cg-Nx7" customClass="ItemListTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5N2-cg-Nx7" id="MBl-0K-4hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-zj-zf9">
                                                    <rect key="frame" x="64" y="36" width="184" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-EM-aCM">
                                                    <rect key="frame" x="8" y="42.5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Iza-8M-Whz"/>
                                                        <constraint firstAttribute="width" secondItem="Sf4-EM-aCM" secondAttribute="height" multiplier="1:1" id="plS-7I-byl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-Ih-Jff" customClass="StarButton" customModule="DemoApp" customModuleProvider="target">
                                                    <rect key="frame" x="266" y="45" width="46" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="2zK-Dj-Str"/>
                                                        <constraint firstAttribute="width" secondItem="bzd-Ih-Jff" secondAttribute="height" multiplier="23:24" id="DLv-Bk-XyZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated On:1-jan-2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-sE-4G7">
                                                    <rect key="frame" x="152" y="4" width="160" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.20279947916666666" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yqw-zj-zf9" secondAttribute="bottom" constant="8" id="3WY-eX-m3C"/>
                                                <constraint firstItem="Yqw-zj-zf9" firstAttribute="top" secondItem="gJO-sE-4G7" secondAttribute="top" constant="32" id="CFP-4g-a8x"/>
                                                <constraint firstItem="bzd-Ih-Jff" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yqw-zj-zf9" secondAttribute="trailing" constant="16" id="CcL-UL-zok"/>
                                                <constraint firstAttribute="trailing" secondItem="bzd-Ih-Jff" secondAttribute="trailing" constant="8" id="JM6-N1-9ho"/>
                                                <constraint firstItem="gJO-sE-4G7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MBl-0K-4hZ" secondAttribute="leading" constant="20" symbolic="YES" id="LKo-L1-kzF"/>
                                                <constraint firstItem="bzd-Ih-Jff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yqw-zj-zf9" secondAttribute="trailing" constant="8" symbolic="YES" id="Mlw-iO-cYx"/>
                                                <constraint firstItem="bzd-Ih-Jff" firstAttribute="centerY" secondItem="MBl-0K-4hZ" secondAttribute="centerY" id="Sl4-yY-35s"/>
                                                <constraint firstItem="gJO-sE-4G7" firstAttribute="top" secondItem="MBl-0K-4hZ" secondAttribute="top" constant="4" id="Y6N-OY-tgz"/>
                                                <constraint firstAttribute="trailing" secondItem="gJO-sE-4G7" secondAttribute="trailing" constant="8" id="bVS-R6-f74"/>
                                                <constraint firstItem="Sf4-EM-aCM" firstAttribute="leading" secondItem="MBl-0K-4hZ" secondAttribute="leading" constant="8" id="lTn-fW-BfI"/>
                                                <constraint firstItem="Yqw-zj-zf9" firstAttribute="leading" secondItem="MBl-0K-4hZ" secondAttribute="leading" constant="64" id="soA-Zh-fj8"/>
                                                <constraint firstItem="Sf4-EM-aCM" firstAttribute="centerY" secondItem="Yqw-zj-zf9" secondAttribute="centerY" id="vwu-Gm-aAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buttonFavorite" destination="bzd-Ih-Jff" id="UFt-O3-9gf"/>
                                            <outlet property="imageViewItem" destination="Sf4-EM-aCM" id="CGJ-MI-rFG"/>
                                            <outlet property="labelItemTitleDescription" destination="Yqw-zj-zf9" id="bcE-Sc-s9Q"/>
                                            <outlet property="lableUpdatedOn" destination="gJO-sE-4G7" id="ePg-K3-Blt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uRf-6Y-TaH" id="lfn-mk-fxT"/>
                                    <outlet property="delegate" destination="uRf-6Y-TaH" id="sCz-iM-J3Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLI-bI-4va" firstAttribute="bottom" secondItem="QSt-tj-VbC" secondAttribute="bottom" id="8er-bV-h7G"/>
                            <constraint firstItem="qLI-bI-4va" firstAttribute="top" secondItem="QSt-tj-VbC" secondAttribute="top" id="m0q-JR-Ki8"/>
                            <constraint firstItem="qLI-bI-4va" firstAttribute="trailing" secondItem="QSt-tj-VbC" secondAttribute="trailing" id="xZw-R8-TjL"/>
                            <constraint firstItem="qLI-bI-4va" firstAttribute="leading" secondItem="QSt-tj-VbC" secondAttribute="leading" id="zhq-Gd-TIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSt-tj-VbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJ7-af-yHy"/>
                    <connections>
                        <outlet property="tableViewItemList" destination="qLI-bI-4va" id="Jsc-V5-Flg"/>
                        <segue destination="BUT-vZ-GuC" kind="show" identifier="showItemDetails" id="L8C-EN-XUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLp-RB-AL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="635.53223388305855"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="tyf-ss-xTy">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="BUT-vZ-GuC" customClass="ItemDetailsViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlC-IO-Dhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="50N-go-XQ4">
                                <rect key="frame" x="110" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50N-go-XQ4" secondAttribute="height" multiplier="1:1" id="WJz-3b-cp8"/>
                                    <constraint firstAttribute="height" constant="100" id="nTF-Jz-sUq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-aJ-lHS">
                                <rect key="frame" x="32" y="259" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-8h-7nS">
                                <rect key="frame" x="32" y="305" width="256" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cqT-HC-xr8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-Ys-WFd">
                                <rect key="frame" x="32" y="421" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50N-go-XQ4" firstAttribute="top" secondItem="7MW-Y3-0pQ" secondAttribute="top" constant="16" id="069-Gl-QCj"/>
                            <constraint firstItem="WUT-8h-7nS" firstAttribute="leading" secondItem="ez4-aJ-lHS" secondAttribute="leading" id="Bl3-tp-Ewk"/>
                            <constraint firstItem="ui3-Ys-WFd" firstAttribute="leading" secondItem="WUT-8h-7nS" secondAttribute="leading" id="Ds5-bD-2y5"/>
                            <constraint firstItem="ez4-aJ-lHS" firstAttribute="top" secondItem="50N-go-XQ4" secondAttribute="bottom" constant="32" id="GTF-MZ-2Ob"/>
                            <constraint firstItem="WUT-8h-7nS" firstAttribute="top" secondItem="ez4-aJ-lHS" secondAttribute="bottom" constant="16" id="MsU-Ug-8Be"/>
                            <constraint firstItem="ez4-aJ-lHS" firstAttribute="width" secondItem="FlC-IO-Dhl" secondAttribute="width" multiplier="0.8" id="TnD-lp-A7G"/>
                            <constraint firstItem="ez4-aJ-lHS" firstAttribute="centerX" secondItem="FlC-IO-Dhl" secondAttribute="centerX" id="daL-S2-n5t"/>
                            <constraint firstItem="50N-go-XQ4" firstAttribute="centerX" secondItem="FlC-IO-Dhl" secondAttribute="centerX" id="fpp-q7-m9z"/>
                            <constraint firstItem="ui3-Ys-WFd" firstAttribute="top" secondItem="WUT-8h-7nS" secondAttribute="bottom" constant="16" id="hfj-6X-2YA"/>
                            <constraint firstItem="WUT-8h-7nS" firstAttribute="trailing" secondItem="ez4-aJ-lHS" secondAttribute="trailing" id="ieU-vY-aRq"/>
                            <constraint firstItem="ui3-Ys-WFd" firstAttribute="trailing" secondItem="WUT-8h-7nS" secondAttribute="trailing" id="ke9-KW-1bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MW-Y3-0pQ"/>
                    </view>
                    <connections>
                        <outlet property="imageViewItem" destination="50N-go-XQ4" id="Nsr-tF-5Vn"/>
                        <outlet property="textFieldTitle" destination="ez4-aJ-lHS" id="GrR-ng-eNW"/>
                        <outlet property="textFieldUpdatedAt" destination="ui3-Ys-WFd" id="Gbw-Dn-w0M"/>
                        <outlet property="textViewDescription" destination="WUT-8h-7nS" id="50L-ZN-DmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEo-ca-tQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="620.23988005997012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ka4-ZD-Xrk">
            <objects>
                <tabBarController storyboardIdentifier="tabbarRootController" automaticallyAdjustsScrollViewInsets="NO" id="BTX-Li-efE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoJ-ot-FOe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAI-e8-1tG" kind="relationship" relationship="viewControllers" id="jL3-E6-Bj4"/>
                        <segue destination="ZJ8-8L-HEW" kind="relationship" relationship="viewControllers" id="f5e-Hc-1hq"/>
                        <segue destination="OVo-rJ-qTw" kind="relationship" relationship="viewControllers" id="OaM-2V-kmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsR-bc-R5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="843"/>
        </scene>
        <!--Item-->
        <scene sceneID="wOQ-xl-l9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJ8-8L-HEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ItemListTabbarIcon" id="H3p-mv-KgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7Ky-81-lTL">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRf-6Y-TaH" kind="relationship" relationship="rootViewController" id="A9f-N6-aA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ5-Sc-p7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="635.53223388305855"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="W3x-ma-gRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVo-rJ-qTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="StarTabbarIcon" id="DpW-RW-7ic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="74x-Cs-5Ky">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BX-hZ-zgw" kind="relationship" relationship="rootViewController" id="BtC-bm-S2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9e-Lh-nMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.25" y="1330.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="30" height="30"/>
        <image name="ItemListTabbarIcon" width="22" height="22"/>
        <image name="StarTabbarIcon" width="22" height="22"/>
        <image name="User" width="50" height="50"/>
        <image name="UserTabbarIcon" width="22" height="22"/>
    </resources>
</document>
