<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTX-Li-efE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="Zlu-zp-MYd">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="hAI-e8-1tG" customClass="UserViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ue-5L-KIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-s1-nHL">
                                <rect key="frame" x="37.5" y="159.5" width="300" height="348"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-32-vPU">
                                        <rect key="frame" x="114" y="32" width="72" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oYc-ye-If5"/>
                                            <constraint firstAttribute="width" secondItem="xO0-32-vPU" secondAttribute="height" multiplier="6:5" id="zwZ-0x-6L3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-VK-Pba">
                                        <rect key="frame" x="30" y="140" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-Ia-mIo">
                                        <rect key="frame" x="30" y="218" width="240" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="wjf-xR-f3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xO0-32-vPU" firstAttribute="centerX" secondItem="ocb-s1-nHL" secondAttribute="centerX" id="2Pp-8u-8JS"/>
                                    <constraint firstItem="X7m-VK-Pba" firstAttribute="width" secondItem="ocb-s1-nHL" secondAttribute="width" multiplier="0.8" id="Fni-FK-yXx"/>
                                    <constraint firstAttribute="height" constant="348" id="Okm-Sf-0fV"/>
                                    <constraint firstItem="oCy-Ia-mIo" firstAttribute="trailing" secondItem="X7m-VK-Pba" secondAttribute="trailing" id="Pmf-x9-dVw"/>
                                    <constraint firstItem="X7m-VK-Pba" firstAttribute="centerX" secondItem="ocb-s1-nHL" secondAttribute="centerX" id="Q6T-Vi-20R"/>
                                    <constraint firstItem="X7m-VK-Pba" firstAttribute="top" secondItem="xO0-32-vPU" secondAttribute="bottom" constant="48" id="QMJ-kX-tCW"/>
                                    <constraint firstItem="xO0-32-vPU" firstAttribute="top" secondItem="ocb-s1-nHL" secondAttribute="top" constant="32" id="YCo-mp-5hv"/>
                                    <constraint firstItem="oCy-Ia-mIo" firstAttribute="top" secondItem="X7m-VK-Pba" secondAttribute="bottom" constant="48" id="svK-i0-43N"/>
                                    <constraint firstItem="oCy-Ia-mIo" firstAttribute="leading" secondItem="X7m-VK-Pba" secondAttribute="leading" id="x2U-cD-QK7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocb-s1-nHL" firstAttribute="centerX" secondItem="7Ue-5L-KIf" secondAttribute="centerX" id="1q2-IV-2YH"/>
                            <constraint firstItem="ocb-s1-nHL" firstAttribute="width" secondItem="7Ue-5L-KIf" secondAttribute="width" multiplier="0.8" id="dde-fO-yQu"/>
                            <constraint firstItem="ocb-s1-nHL" firstAttribute="centerY" secondItem="7Ue-5L-KIf" secondAttribute="centerY" id="fyw-2L-OyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1A-Kg-HJm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="UserTabbarIcon" id="bta-a6-MTk"/>
                    <connections>
                        <outlet property="imageViewProfilePhoto" destination="xO0-32-vPU" id="gzv-A9-vLD"/>
                        <outlet property="textFieldEmailId" destination="X7m-VK-Pba" id="6wq-hW-ZN5"/>
                        <outlet property="textViewBio" destination="oCy-Ia-mIo" id="bwi-cd-PbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPM-x2-Z5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-50"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="37b-oR-H3o">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="5BX-hZ-zgw" customClass="FavoriteViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTx-sL-ARu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lV8-GC-G1l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="StarTabbarIcon" id="DpW-RW-7ic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqu-A1-SPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1331"/>
        </scene>
        <!--Item-->
        <scene sceneID="TlU-Lo-t5e">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="uRf-6Y-TaH" customClass="ItemListViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpy-Xv-Jf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QSt-tj-VbC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ItemListTabbarIcon" id="H3p-mv-KgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLp-RB-AL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ka4-ZD-Xrk">
            <objects>
                <tabBarController storyboardIdentifier="tabbarRootController" automaticallyAdjustsScrollViewInsets="NO" id="BTX-Li-efE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoJ-ot-FOe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAI-e8-1tG" kind="relationship" relationship="viewControllers" id="jL3-E6-Bj4"/>
                        <segue destination="uRf-6Y-TaH" kind="relationship" relationship="viewControllers" id="f5e-Hc-1hq"/>
                        <segue destination="5BX-hZ-zgw" kind="relationship" relationship="viewControllers" id="OaM-2V-kmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsR-bc-R5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemListTabbarIcon" width="22" height="22"/>
        <image name="StarTabbarIcon" width="22" height="22"/>
        <image name="User" width="50" height="50"/>
        <image name="UserTabbarIcon" width="22" height="22"/>
    </resources>
</document>
